Numerology/AnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Numerology.AnswerPage" 
             BackgroundImage="Assets\answerpage.png" > 
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" /> 
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="30"  />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Calculated number from Main page-->
                <Label x:Name="calcNumber" FontSize="50"  FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="Orange" Grid.Row="1" Grid.Column="1"  />
               <!--Personality return-->
                <Label Text="Personality"  Grid.Row="2" Grid.Column="1" FontSize="22" FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="Orange" />
                <Label x:Name="personality" FontSize="18" FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="white" Grid.Row="3" Grid.Column="1" />
               
                <!--Work/Career return-->
                <Label Text="Work &amp; Career" Grid.Row="4" Grid.Column="1" FontSize="22" FontAttributes="Italic" HorizontalTextAlignment="Center"  TextColor="Orange"/>
                <Label x:Name="work_career" FontSize="18" FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="white" Grid.Row="5" Grid.Column="1"/>
                
                <!--Challenges return-->
                <Label Text="Challenges"  Grid.Row="6" Grid.Column="1" FontSize="22" FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="Orange"/>
                <Label x:Name="challenges" FontSize="18"  FontAttributes="Italic"  HorizontalTextAlignment="Center" TextColor="white" Grid.Row="7" Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>