Numerology/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Numerology"
             x:Class="Numerology.MainPage"
             BackgroundImage="Assets\mainbackground.png" >

    <StackLayout VerticalOptions="Center">
    
        <!--fields for value entry -->
        <Label Text="Enter Date of Birth" TextColor="LightCyan" FontAttributes="Italic" FontSize="25"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Grid  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
            <Grid HorizontalOptions="Start" WidthRequest="85">
                <Entry BackgroundColor="Ivory"  x:Name="entryDay"  Placeholder="DD"/>
            </Grid>
            <Grid HorizontalOptions="Center" WidthRequest="85" >
                <Entry BackgroundColor="Ivory"  x:Name="entryMonth"  Placeholder="MM"/>
            </Grid>
            <Grid  HorizontalOptions="End" WidthRequest="100">
                <Entry BackgroundColor="Ivory"  x:Name="entryYear"  Placeholder="YYYYY"/>
            </Grid>
        </Grid>
        <Button TextColor="AliceBlue" Text="Answer" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Command="NavigationCommands.GoToPage" CommandParameter="/AnswerPage.xaml"   Clicked="Date_Of_Birth"/>
        <!--Numerology calculation return-->
        <Label x:Name="numerologyCalc" FontSize="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <HyperlinkButton Content="Click to go to page 2"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
    </StackLayout >

</ContentPage>
