Numerology/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Numerology"
             x:Class="Numerology.MainPage"
             BackgroundImage="Assets\mainbackground.png" >

    <StackLayout VerticalOptions="Center">

        <!--fields for value entry -->
        <Label Text="Enter Date of Birth" TextColor="LightCyan" FontAttributes="Italic" FontSize="25"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Grid  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
            <Grid HorizontalOptions="Start" WidthRequest="96">
                <Entry BackgroundColor="Ivory"  x:Name="entryDay"  Placeholder="D/DD" HorizontalTextAlignment="Center" Keyboard="Numeric" TextChanged="DayValid" />
            </Grid>
            <Grid HorizontalOptions="Center" WidthRequest="90" >
                <Entry BackgroundColor="Ivory"  x:Name="entryMonth"  Placeholder="M/MM" HorizontalTextAlignment="Center" Keyboard="Numeric" TextChanged="MonthValid"/>
            </Grid>
            <Grid  HorizontalOptions="End" WidthRequest="100">
                <Entry BackgroundColor="Ivory"  x:Name="entryYear"  Placeholder="YYYYY" HorizontalTextAlignment="Center" Keyboard="Numeric" TextChanged="YearValid"/>
            </Grid>
        </Grid>
        <Button TextColor="AliceBlue" Text="Answer" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Date_Of_Birth" />
        <!--Numerology calculation return-->
        <Label x:Name="numerologyCalc" FontSize="1" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
       <!-- <Label x:Name="testing" FontSize="10" TextColor="white" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />-->
    </StackLayout>

</ContentPage>
